<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jts.root.power_status.Power">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#599ABB"
            >
            <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Power Consumption"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
              />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="10dp"
            android:text="power consumption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:max="100"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:textSize="17dp"
            android:min="0"
            android:background="@drawable/customseekbar"
            />

        <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBar1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
            android:textSize="18dp"
            />
        <Switch
            android:id="@+id/simpleSwitch1"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="On"
            android:checked="false"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:textSize="20dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.4"
                android:layout_marginLeft="10dp"
                android:text="Power"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.6"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="17sp"
                android:id="@+id/textpwm"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/imagebtn1"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                />
            <Button
                android:id="@+id/imagebtn2"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                />
            <Button
                android:id="@+id/imagebtn3"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:padding="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/imagebtn4"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:padding="20dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                />

            <!--<Switch
                android:id="@+id/simpleSwitch1"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="switch1"
                android:textOff="Off"
                android:textOn="On"
                android:checked="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Switch
                android:id="@+id/simpleSwitch2"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="switch2"
                android:textOff="No"
                android:textOn="Yes"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Switch
                android:id="@+id/simpleSwitch3"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="switch3"
                android:textOff="No"
                android:textOn="Yes"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/imagebtn5"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/imagebtn6"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/imagebtn7"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/imagebtn8"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:padding="20dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:text="ESP8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb25f5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

        </LinearLayout>
</LinearLayout>
</LinearLayout>